/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2022 */



@font-face {
    font-family: 'fira_sansbold_italic';
    src: url('firasans-bolditalic-webfont.woff2') format('woff2'),
         url('firasans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansitalic';
    src: url('firasans-italic-webfont.woff2') format('woff2'),
         url('firasans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansregular';
    src: url('firasans-regular-webfont.woff2') format('woff2'),
         url('firasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansheavy';
    src: url('firasans-heavy-webfont.woff2') format('woff2'),
         url('firasans-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansheavy_italic';
    src: url('firasans-heavyitalic-webfont.woff2') format('woff2'),
         url('firasans-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansmedium';
    src: url('firasans-medium-webfont.woff2') format('woff2'),
         url('firasans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansmedium_italic';
    src: url('firasans-mediumitalic-webfont.woff2') format('woff2'),
         url('firasans-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}